<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebAPI.Domain\WebAPI.Domain.csproj"/>
        <ProjectReference Include="..\WebAPI.Infrastructure\WebAPI.Infrastructure.csproj"/>
        <ProjectReference Include="..\WebAPI.Repository\WebAPI.Repository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\ElementDTO\" />
      <Folder Include="Services\ElementServices\" />
    </ItemGroup>

</Project>
