# RestaurantMenuApp

./: README.md
WebAPI/WebAPI.Application/: WebAPI.Application.csproj
WebAPI/WebAPI.Application/Automapper/: MappingProfile.cs
WebAPI/WebAPI.Application/DTO/Chat/: AskQuestionDto.cs  MessageDto.cs
WebAPI/WebAPI.Application/DTO/Claim/: FirebaseClaimsDto.cs  UserClaimsDto.cs
WebAPI/WebAPI.Application/DTO/Element/: ElementDetailDto.cs  ElementDto.cs  UpdateWeightDto.cs
WebAPI/WebAPI.Application/DTO/ElementCategory/: CreateElementCategoryDto.cs  ElementCategoryDto.cs
WebAPI/WebAPI.Application/DTO/Menu/: CreateMenuDto.cs  MenuDto.cs
WebAPI/WebAPI.Application/DTO/MenuAccess/: CreateMenuAccessDto.cs  MenuAccessDto.cs  MenuAccessInsight.cs
WebAPI/WebAPI.Application/DTO/Other/: PositionDto.cs
WebAPI/WebAPI.Application/DTO/User/: UpdateEmailDto.cs  UpdateEmailNotificationsDto.cs  UpdateGoogleEmailDto.cs  UpdateImageUrlDto.cs  UpdateProfileDto.cs  UpdateRoleDto.cs  UpdateSetupCompleteDto.cs  UserDetailDto.cs  UserDto.cs
WebAPI/WebAPI.Application/Services/ChatService/: ChatService.cs  IChatService.cs
WebAPI/WebAPI.Application/Services/ClaimService/: ClaimService.cs  IClaimService.cs
WebAPI/WebAPI.Application/Services/ElementCategoryService/: ElementCategoryService.cs
WebAPI/WebAPI.Application/Services/ElementService/: ElementService.cs  IElementService.cs
WebAPI/WebAPI.Application/Services/MenuAnalyticsService/: IMenuAnalyticsService.cs  MenuAnalyticsService.cs
WebAPI/WebAPI.Application/Services/MenuService/: IMenuService.cs  MenuService.cs
WebAPI/WebAPI.Application/Services/UserService/: IUserService.cs  UserService.cs
WebAPI/WebAPI.Application/Services/UtilityService/: IUtilityService.cs  (+1 more)
WebAPI/WebAPI.Infrastructure/: WebAPI.Infrastructure.csproj
WebAPI/WebAPI.Infrastructure/Providers/: FirebaseProvider.cs
(+773 files in other folders)
